*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$4
sadd
$9
processes
$28
df1b9bf75502:39:993d2e371d1f
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016612.8441918
$6
rtt_us
$4
4082
$5
quiet
$5
false
$3
rss
$5
76424
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016672845
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016622.8674915
$6
rtt_us
$4
1145
$5
quiet
$5
false
$3
rss
$5
77704
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016682867
*1
$4
EXEC
*5
$3
SET
$15
process_cleanup
$1
1
$4
PXAT
$13
1773016687282
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016632.8723123
$6
rtt_us
$3
182
$5
quiet
$5
false
$3
rss
$5
78104
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016692873
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016642.8817854
$6
rtt_us
$3
243
$5
quiet
$5
false
$3
rss
$5
78112
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016702882
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016652.8880515
$6
rtt_us
$3
465
$5
quiet
$5
false
$3
rss
$5
78120
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016712888
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016662.8940854
$6
rtt_us
$3
205
$5
quiet
$5
false
$3
rss
$5
78164
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016722894
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016672.9024823
$6
rtt_us
$3
162
$5
quiet
$5
false
$3
rss
$5
78172
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016732902
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016682.9078205
$6
rtt_us
$3
786
$5
quiet
$5
false
$3
rss
$5
78184
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016742907
*1
$4
EXEC
*2
$3
DEL
$15
process_cleanup
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016692.9122384
$6
rtt_us
$3
516
$5
quiet
$5
false
$3
rss
$5
78196
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016752912
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016702.9189422
$6
rtt_us
$3
192
$5
quiet
$5
false
$3
rss
$5
78268
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016762919
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016712.9259863
$6
rtt_us
$3
182
$5
quiet
$5
false
$3
rss
$5
78272
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016772926
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016722.9314368
$6
rtt_us
$3
177
$5
quiet
$5
false
$3
rss
$5
78276
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016782931
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1773016732.935789
$6
rtt_us
$3
140
$5
quiet
$5
false
$3
rss
$5
78276
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016792935
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016742.9444194
$6
rtt_us
$3
144
$5
quiet
$5
false
$3
rss
$5
78356
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016802944
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016752.9512172
$6
rtt_us
$3
177
$5
quiet
$5
false
$3
rss
$5
78444
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016812953
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016762.9596643
$6
rtt_us
$3
208
$5
quiet
$5
false
$3
rss
$5
78568
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016822959
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016772.9676123
$6
rtt_us
$3
278
$5
quiet
$5
false
$3
rss
$5
78664
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016832967
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016782.9762604
$6
rtt_us
$3
227
$5
quiet
$5
false
$3
rss
$5
78668
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016842976
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016792.9799008
$6
rtt_us
$3
210
$5
quiet
$5
false
$3
rss
$5
78732
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016852980
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016802.9845276
$6
rtt_us
$3
249
$5
quiet
$5
false
$3
rss
$5
78796
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016862984
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016812.9927986
$6
rtt_us
$3
211
$5
quiet
$5
false
$3
rss
$5
78864
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016872993
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016822.9972095
$6
rtt_us
$3
227
$5
quiet
$5
false
$3
rss
$5
78932
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016882997
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1773016833.003037
$6
rtt_us
$3
205
$5
quiet
$5
false
$3
rss
$5
78932
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016893003
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016843.0082762
$6
rtt_us
$3
269
$5
quiet
$5
false
$3
rss
$5
79004
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016903008
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016853.0180385
$6
rtt_us
$3
375
$5
quiet
$5
false
$3
rss
$5
79068
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016913018
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1773016863.026606
$6
rtt_us
$3
212
$5
quiet
$5
false
$3
rss
$5
79136
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016923026
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016873.0310755
$6
rtt_us
$3
224
$5
quiet
$5
false
$3
rss
$5
79208
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016933031
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016883.0411866
$6
rtt_us
$3
163
$5
quiet
$5
false
$3
rss
$5
79276
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016943041
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016893.0516825
$6
rtt_us
$3
131
$5
quiet
$5
false
$3
rss
$5
79412
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016953051
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016903.0693026
$6
rtt_us
$3
140
$5
quiet
$5
false
$3
rss
$5
79620
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016963069
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$28
df1b9bf75502:39:993d2e371d1f
*2
$6
SELECT
$1
0
*3
$4
sadd
$6
queues
$7
default
*3
$5
lpush
$13
queue:default
$166
{"retry":true,"queue":"default","args":["Classmethod",1],"class":"HardWorker","jid":"63e4c38874b74595c46f9e5a","created_at":1775389434903,"enqueued_at":1775389434903}
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$4
sadd
$9
processes
$28
9e2a3fa2bc68:38:ea9bc6c340f6
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389685.8372862
$6
rtt_us
$4
3799
$5
quiet
$5
false
$3
rss
$5
77356
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389745838
*1
$4
EXEC
*2
$4
RPOP
$13
queue:default
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2026-04-05
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2026-04-05
$13
1933069695856
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2026-04-05
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2026-04-05
$13
1933069695856
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389695.8637109
$6
rtt_us
$3
914
$5
quiet
$5
false
$3
rss
$5
88888
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389755863
*1
$4
EXEC
*8
$8
bitfield
$20
h|HardWorker-5-11:48
$8
OVERFLOW
$3
SAT
$6
INCRBY
$3
u16
$2
#0
$1
1
*3
$9
PEXPIREAT
$20
h|HardWorker-5-11:48
$13
1775418495866
*4
$7
hincrby
$13
j|260405|11:4
$13
HardWorker|ms
$1
0
*4
$7
hincrby
$13
j|260405|11:4
$12
HardWorker|p
$1
1
*3
$9
PEXPIREAT
$13
j|260405|11:4
$13
1775648895868
*4
$7
hincrby
$14
j|260405|11:48
$13
HardWorker|ms
$1
0
*4
$7
hincrby
$14
j|260405|11:48
$12
HardWorker|p
$1
1
*3
$9
PEXPIREAT
$14
j|260405|11:48
$13
1775418495868
*5
$3
SET
$15
process_cleanup
$1
1
$4
PXAT
$13
1775389758201
*3
$4
srem
$9
processes
$28
df1b9bf75502:39:993d2e371d1f
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775389705.874629
$6
rtt_us
$3
197
$5
quiet
$5
false
$3
rss
$5
89276
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389765874
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389715.8792279
$6
rtt_us
$3
237
$5
quiet
$5
false
$3
rss
$5
89352
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389775879
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389725.8875134
$6
rtt_us
$3
236
$5
quiet
$5
false
$3
rss
$5
89480
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389785887
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389735.8936033
$6
rtt_us
$3
369
$5
quiet
$5
false
$3
rss
$5
89660
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389795893
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389745.8986824
$6
rtt_us
$3
338
$5
quiet
$5
false
$3
rss
$5
89724
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389805898
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389755.9069164
$6
rtt_us
$3
988
$5
quiet
$5
false
$3
rss
$5
89868
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389815907
*1
$4
EXEC
*2
$3
DEL
$15
process_cleanup
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389765.9101808
$6
rtt_us
$3
188
$5
quiet
$5
false
$3
rss
$5
89868
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389825910
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775389775.918118
$6
rtt_us
$3
222
$5
quiet
$5
false
$3
rss
$5
90012
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389835918
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389785.9218926
$6
rtt_us
$3
237
$5
quiet
$5
false
$3
rss
$5
90140
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389845922
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389795.9257567
$6
rtt_us
$3
216
$5
quiet
$5
false
$3
rss
$5
90208
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389855926
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389805.9299471
$6
rtt_us
$3
188
$5
quiet
$5
false
$3
rss
$5
90344
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389865930
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389815.9385035
$6
rtt_us
$3
255
$5
quiet
$5
false
$3
rss
$5
90420
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389875938
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389825.9516318
$6
rtt_us
$3
205
$5
quiet
$5
false
$3
rss
$5
90484
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389885953
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389835.9583292
$6
rtt_us
$3
405
$5
quiet
$5
false
$3
rss
$5
90756
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389895958
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389845.9672236
$6
rtt_us
$3
211
$5
quiet
$5
false
$3
rss
$5
90820
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389905967
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389855.9744194
$6
rtt_us
$3
207
$5
quiet
$5
false
$3
rss
$5
91028
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389915974
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389865.9810264
$6
rtt_us
$3
257
$5
quiet
$5
false
$3
rss
$5
91092
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389925981
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389875.9875946
$6
rtt_us
$3
221
$5
quiet
$5
false
$3
rss
$5
91228
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389935987
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389885.9933317
$6
rtt_us
$3
151
$5
quiet
$5
false
$3
rss
$5
91304
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389945993
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389895.9963207
$6
rtt_us
$3
213
$5
quiet
$5
false
$3
rss
$5
91376
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389955996
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389906.0022922
$6
rtt_us
$3
194
$5
quiet
$5
false
$3
rss
$5
91444
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389966002
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389916.0087957
$6
rtt_us
$3
265
$5
quiet
$5
false
$3
rss
$5
91508
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389976009
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389926.0163426
$6
rtt_us
$2
97
$5
quiet
$5
false
$3
rss
$5
91708
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389986016
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389936.0195062
$6
rtt_us
$3
246
$5
quiet
$5
false
$3
rss
$5
91784
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775389996019
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389946.0261757
$6
rtt_us
$3
259
$5
quiet
$5
false
$3
rss
$5
91852
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390006026
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389956.0305078
$6
rtt_us
$3
148
$5
quiet
$5
false
$3
rss
$5
92012
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390016030
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389966.0395129
$6
rtt_us
$3
147
$5
quiet
$5
false
$3
rss
$5
92144
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390026039
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389976.0542457
$6
rtt_us
$3
218
$5
quiet
$5
false
$3
rss
$5
92416
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390036054
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775389986.0624595
$6
rtt_us
$3
216
$5
quiet
$5
false
$3
rss
$5
92488
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390046063
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775389996.067124
$6
rtt_us
$3
205
$5
quiet
$5
false
$3
rss
$5
92620
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390056067
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390006.0717669
$6
rtt_us
$3
331
$5
quiet
$5
false
$3
rss
$5
92684
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390066072
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390016.0759296
$6
rtt_us
$3
399
$5
quiet
$5
false
$3
rss
$5
92816
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390076076
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390026.0789685
$6
rtt_us
$3
217
$5
quiet
$5
false
$3
rss
$5
92944
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390086079
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390036.0821764
$6
rtt_us
$3
246
$5
quiet
$5
false
$3
rss
$5
93008
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390096082
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390046.0843153
$6
rtt_us
$2
78
$5
quiet
$5
false
$3
rss
$5
93148
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390106084
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390056.088255
$6
rtt_us
$3
153
$5
quiet
$5
false
$3
rss
$5
93216
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390116088
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390066.0913985
$6
rtt_us
$3
150
$5
quiet
$5
false
$3
rss
$5
93216
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390126091
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390076.0950968
$6
rtt_us
$3
261
$5
quiet
$5
false
$3
rss
$5
93348
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390136095
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390086.0939429
$6
rtt_us
$3
231
$5
quiet
$5
false
$3
rss
$5
93412
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390146094
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390096.099764
$6
rtt_us
$3
369
$5
quiet
$5
false
$3
rss
$5
93544
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390156100
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390106.1062088
$6
rtt_us
$3
364
$5
quiet
$5
false
$3
rss
$5
93668
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390166106
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390116.1062534
$6
rtt_us
$3
307
$5
quiet
$5
false
$3
rss
$5
93796
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390176107
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390126.1110775
$6
rtt_us
$3
238
$5
quiet
$5
false
$3
rss
$5
93868
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390186111
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390136.114705
$6
rtt_us
$3
169
$5
quiet
$5
false
$3
rss
$5
93936
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390196115
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390146.1174994
$6
rtt_us
$3
127
$5
quiet
$5
false
$3
rss
$5
94072
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390206117
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390156.1205053
$6
rtt_us
$3
217
$5
quiet
$5
false
$3
rss
$5
94140
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390216120
*1
$4
EXEC
*3
$5
lpush
$13
queue:default
$161
{"retry":true,"queue":"default","args":["Sample",1],"class":"HardWorker","jid":"0868a61c44583cb6d5b2f41c","created_at":1775390161970,"enqueued_at":1775390161970}
*2
$4
RPOP
$13
queue:default
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2026-04-05
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2026-04-05
$13
1933070166128
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2026-04-05
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2026-04-05
$13
1933070166128
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390166.1298816
$6
rtt_us
$3
133
$5
quiet
$5
false
$3
rss
$5
94452
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390226130
*1
$4
EXEC
*8
$8
bitfield
$20
h|HardWorker-5-11:56
$8
OVERFLOW
$3
SAT
$6
INCRBY
$3
u16
$2
#0
$1
1
*3
$9
PEXPIREAT
$20
h|HardWorker-5-11:56
$13
1775418966132
*4
$7
hincrby
$13
j|260405|11:5
$13
HardWorker|ms
$1
1
*4
$7
hincrby
$13
j|260405|11:5
$12
HardWorker|p
$1
1
*3
$9
PEXPIREAT
$13
j|260405|11:5
$13
1775649366133
*4
$7
hincrby
$14
j|260405|11:56
$13
HardWorker|ms
$1
1
*4
$7
hincrby
$14
j|260405|11:56
$12
HardWorker|p
$1
1
*3
$9
PEXPIREAT
$14
j|260405|11:56
$13
1775418966133
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390176.1373785
$6
rtt_us
$3
173
$5
quiet
$5
false
$3
rss
$5
94544
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390236137
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390186.142667
$6
rtt_us
$3
152
$5
quiet
$5
false
$3
rss
$5
94684
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390246142
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390196.1465075
$6
rtt_us
$3
250
$5
quiet
$5
false
$3
rss
$5
94816
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390256146
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390206.1547117
$6
rtt_us
$3
216
$5
quiet
$5
false
$3
rss
$5
94884
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390266154
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390216.159481
$6
rtt_us
$3
302
$5
quiet
$5
false
$3
rss
$5
95020
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390276159
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390226.1625845
$6
rtt_us
$3
136
$5
quiet
$5
false
$3
rss
$5
95032
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390286162
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390236.1678543
$6
rtt_us
$3
279
$5
quiet
$5
false
$3
rss
$5
95172
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390296168
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390246.174076
$6
rtt_us
$3
216
$5
quiet
$5
false
$3
rss
$5
95244
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390306174
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390256.1779377
$6
rtt_us
$3
214
$5
quiet
$5
false
$3
rss
$5
95316
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390316178
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390266.1826253
$6
rtt_us
$3
234
$5
quiet
$5
false
$3
rss
$5
95456
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390326182
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390276.1912968
$6
rtt_us
$3
512
$5
quiet
$5
false
$3
rss
$5
95524
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390336191
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390286.1980255
$6
rtt_us
$3
280
$5
quiet
$5
false
$3
rss
$5
95696
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390346198
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390296.2015421
$6
rtt_us
$3
287
$5
quiet
$5
false
$3
rss
$5
95832
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390356201
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390306.2059174
$6
rtt_us
$3
306
$5
quiet
$5
false
$3
rss
$5
95840
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390366206
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390316.2091281
$6
rtt_us
$3
140
$5
quiet
$5
false
$3
rss
$5
95976
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390376209
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390326.2156925
$6
rtt_us
$3
268
$5
quiet
$5
false
$3
rss
$5
96052
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390386215
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390336.222997
$6
rtt_us
$3
216
$5
quiet
$5
false
$3
rss
$5
96180
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390396223
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390346.2281647
$6
rtt_us
$3
236
$5
quiet
$5
false
$3
rss
$5
96256
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390406228
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390356.2313097
$6
rtt_us
$3
278
$5
quiet
$5
false
$3
rss
$5
96392
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390416231
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390366.2351456
$6
rtt_us
$3
177
$5
quiet
$5
false
$3
rss
$5
96456
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390426235
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390376.2428732
$6
rtt_us
$3
640
$5
quiet
$5
false
$3
rss
$5
96532
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390436243
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390386.2504187
$6
rtt_us
$3
230
$5
quiet
$5
false
$3
rss
$5
96664
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390446250
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390396.256279
$6
rtt_us
$3
295
$5
quiet
$5
false
$3
rss
$5
96736
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390456256
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390406.2616358
$6
rtt_us
$3
306
$5
quiet
$5
false
$3
rss
$5
96872
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390466261
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390416.265666
$6
rtt_us
$3
212
$5
quiet
$5
false
$3
rss
$5
96940
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390476265
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390426.2701535
$6
rtt_us
$3
221
$5
quiet
$5
false
$3
rss
$5
97012
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390486270
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390436.2763739
$6
rtt_us
$3
225
$5
quiet
$5
false
$3
rss
$5
97148
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390496276
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390446.2798443
$6
rtt_us
$3
247
$5
quiet
$5
false
$3
rss
$5
97156
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390506280
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390456.285328
$6
rtt_us
$3
419
$5
quiet
$5
false
$3
rss
$5
97292
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390516285
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390466.2898428
$6
rtt_us
$3
261
$5
quiet
$5
false
$3
rss
$5
97300
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390526290
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390476.295802
$6
rtt_us
$3
256
$5
quiet
$5
false
$3
rss
$5
97316
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390536296
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390486.3017352
$6
rtt_us
$3
209
$5
quiet
$5
false
$3
rss
$5
97320
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390546308
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390496.312297
$6
rtt_us
$3
157
$5
quiet
$5
false
$3
rss
$5
97332
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390556312
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1775390506.318967
$6
rtt_us
$3
156
$5
quiet
$5
false
$3
rss
$5
97340
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390566319
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390516.3250475
$6
rtt_us
$3
105
$5
quiet
$5
false
$3
rss
$5
97344
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390576325
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390526.3276863
$6
rtt_us
$3
108
$5
quiet
$5
false
$3
rss
$5
97352
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390586333
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390536.3429518
$6
rtt_us
$3
312
$5
quiet
$5
false
$3
rss
$5
97360
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390596343
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$4
info
$313
{"hostname":"9e2a3fa2bc68","started_at":1775389685.8306081,"pid":38,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"9e2a3fa2bc68:38:ea9bc6c340f6","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1775390546.3504543
$6
rtt_us
$3
386
$5
quiet
$5
false
$3
rss
$5
97368
*3
$9
PEXPIREAT
$28
9e2a3fa2bc68:38:ea9bc6c340f6
$13
1775390606351
*1
$4
EXEC
*5
$3
SET
$15
process_cleanup
$1
1
$4
PXAT
$13
1775390636705
*2
$3
DEL
$28
9e2a3fa2bc68:38:ea9bc6c340f6
*2
$3
DEL
$15
process_cleanup
*5
$3
SET
$15
process_cleanup
$1
1
$4
PXAT
$13
1775390781659
*3
$4
srem
$9
processes
$28
9e2a3fa2bc68:38:ea9bc6c340f6
*2
$3
DEL
$15
process_cleanup
