*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$4
sadd
$9
processes
$28
df1b9bf75502:39:993d2e371d1f
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016612.8441918
$6
rtt_us
$4
4082
$5
quiet
$5
false
$3
rss
$5
76424
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016672845
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016622.8674915
$6
rtt_us
$4
1145
$5
quiet
$5
false
$3
rss
$5
77704
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016682867
*1
$4
EXEC
*5
$3
SET
$15
process_cleanup
$1
1
$4
PXAT
$13
1773016687282
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016632.8723123
$6
rtt_us
$3
182
$5
quiet
$5
false
$3
rss
$5
78104
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016692873
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016642.8817854
$6
rtt_us
$3
243
$5
quiet
$5
false
$3
rss
$5
78112
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016702882
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016652.8880515
$6
rtt_us
$3
465
$5
quiet
$5
false
$3
rss
$5
78120
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016712888
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016662.8940854
$6
rtt_us
$3
205
$5
quiet
$5
false
$3
rss
$5
78164
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016722894
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016672.9024823
$6
rtt_us
$3
162
$5
quiet
$5
false
$3
rss
$5
78172
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016732902
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016682.9078205
$6
rtt_us
$3
786
$5
quiet
$5
false
$3
rss
$5
78184
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016742907
*1
$4
EXEC
*2
$3
DEL
$15
process_cleanup
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016692.9122384
$6
rtt_us
$3
516
$5
quiet
$5
false
$3
rss
$5
78196
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016752912
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016702.9189422
$6
rtt_us
$3
192
$5
quiet
$5
false
$3
rss
$5
78268
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016762919
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016712.9259863
$6
rtt_us
$3
182
$5
quiet
$5
false
$3
rss
$5
78272
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016772926
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016722.9314368
$6
rtt_us
$3
177
$5
quiet
$5
false
$3
rss
$5
78276
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016782931
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1773016732.935789
$6
rtt_us
$3
140
$5
quiet
$5
false
$3
rss
$5
78276
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016792935
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016742.9444194
$6
rtt_us
$3
144
$5
quiet
$5
false
$3
rss
$5
78356
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016802944
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016752.9512172
$6
rtt_us
$3
177
$5
quiet
$5
false
$3
rss
$5
78444
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016812953
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016762.9596643
$6
rtt_us
$3
208
$5
quiet
$5
false
$3
rss
$5
78568
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016822959
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016772.9676123
$6
rtt_us
$3
278
$5
quiet
$5
false
$3
rss
$5
78664
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016832967
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016782.9762604
$6
rtt_us
$3
227
$5
quiet
$5
false
$3
rss
$5
78668
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016842976
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016792.9799008
$6
rtt_us
$3
210
$5
quiet
$5
false
$3
rss
$5
78732
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016852980
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016802.9845276
$6
rtt_us
$3
249
$5
quiet
$5
false
$3
rss
$5
78796
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016862984
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016812.9927986
$6
rtt_us
$3
211
$5
quiet
$5
false
$3
rss
$5
78864
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016872993
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016822.9972095
$6
rtt_us
$3
227
$5
quiet
$5
false
$3
rss
$5
78932
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016882997
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1773016833.003037
$6
rtt_us
$3
205
$5
quiet
$5
false
$3
rss
$5
78932
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016893003
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016843.0082762
$6
rtt_us
$3
269
$5
quiet
$5
false
$3
rss
$5
79004
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016903008
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016853.0180385
$6
rtt_us
$3
375
$5
quiet
$5
false
$3
rss
$5
79068
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016913018
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$17
1773016863.026606
$6
rtt_us
$3
212
$5
quiet
$5
false
$3
rss
$5
79136
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016923026
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016873.0310755
$6
rtt_us
$3
224
$5
quiet
$5
false
$3
rss
$5
79208
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016933031
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016883.0411866
$6
rtt_us
$3
163
$5
quiet
$5
false
$3
rss
$5
79276
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016943041
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016893.0516825
$6
rtt_us
$3
131
$5
quiet
$5
false
$3
rss
$5
79412
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016953051
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$28
df1b9bf75502:39:993d2e371d1f
$4
info
$313
{"hostname":"df1b9bf75502","started_at":1773016612.8368046,"pid":39,"tag":"app","concurrency":5,"capsules":{"default":{"concurrency":5,"mode":"strict","weights":{"default":0}}},"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"df1b9bf75502:39:993d2e371d1f","version":"8.1.1","embedded":false}
$4
busy
$1
0
$4
beat
$18
1773016903.0693026
$6
rtt_us
$3
140
$5
quiet
$5
false
$3
rss
$5
79620
*3
$9
PEXPIREAT
$28
df1b9bf75502:39:993d2e371d1f
$13
1773016963069
*1
$4
EXEC
