# NOTE: heroku.ymlで使用するDockerfile
FROM ruby:3.4

RUN apt-get update -qq && \
  apt-get install -y build-essential default-libmysqlclient-dev nodejs vim \
  ca-certificates rsyslog rsyslog-openssl gettext-base && \
  sed -i \
    's/^\$FileGroup adm/$FileGroup root/; s/^\$PrivDropToGroup adm/$PrivDropToGroup root/; s/^\$PrivDropToUser syslog/$PrivDropToUser root/' \
    /etc/rsyslog.conf && \
  sed -i \
    's/^module(load="imuxsock")/#module(load="imuxsock")/; s/^module(load="imklog")/#module(load="imklog")/; s/^\$ModLoad imuxsock/#$ModLoad imuxsock/; s/^\$ModLoad imklog/#$ModLoad imklog/' \
    /etc/rsyslog.conf && \
  rm -f /etc/rsyslog.d/50-default.conf

WORKDIR /app

COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock

RUN bundle install

COPY . /app

# Papertrail (SolarWinds) rsyslog設定
COPY docker/rsyslog/99-solarwinds.conf /etc/rsyslog.d/99-solarwinds.conf.tmpl

# エントリーポイントスクリプト
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Rails環境変数
ENV RAILS_ENV=production
ENV RACK_ENV=production

# TODO: datadog使用する時にコメントアウト解除すること
# DDタグの設定
# ENV DD_SERVICE=app
# ENV DD_ENV=prod
# ENV DD_VERSION=1.0

# アセットプリコンパイル(SECRET_KEY_BASE_DUMMYを追加)
RUN SECRET_KEY_BASE_DUMMY=1 rails assets:precompile
