^text/x-rundeck-log-v2.0^
^2026-04-05T13:56:14Z|stepbegin||{node=0edab3433da6|step=1|stepctx=1|user=admin}|^
^2026-04-05T13:56:14Z|nodebegin||{node=0edab3433da6|step=1|stepctx=1}|^
^2026-04-05T13:56:14Z|||{node=0edab3433da6|step=1|stepctx=1}|/tmp/2-5-0edab3433da6-dispatch-script.tmp.sh: line 2: docker: command not found^
^2026-04-05T13:56:14Z||ERROR|{node=0edab3433da6|step=1|stepctx=1}|Result: 127^
^2026-04-05T13:56:14Z||ERROR|{node=0edab3433da6|step=1|stepctx=1}|Failed: NonZeroResultCode: Result code was 127^
^2026-04-05T13:56:14Z|nodeend||{executionState=FAILED|failureReason=NonZeroResultCode|node=0edab3433da6|step=1|stepctx=1}|Result code was 127^
^2026-04-05T13:56:14Z|stepend||{executionState=FAILED|failedNodes=0edab3433da6|failureReason=NodeDispatchFailure|node=0edab3433da6|step=1|stepctx=1|user=admin}|Node dispatch failed^
^2026-04-05T13:56:15Z||ERROR|{node=0edab3433da6|user=admin}|Execution failed: 5 in project ruby-getting-started: [Workflow result: , step failures: {1=Dispatch failed on 1 nodes: [0edab3433da6: NonZeroResultCode: Result code was 127 + {dataContext=MultiDataContextImpl(map={ContextView(node:0edab3433da6)=BaseDataContext{{exec={exitCode=0}}}, ContextView(step:1, node:0edab3433da6)=BaseDataContext{{exec={exitCode=0}}}}, base=null)} ]}, Node failures: {0edab3433da6=[NonZeroResultCode: Result code was 127 + {dataContext=MultiDataContextImpl(map={ContextView(node:0edab3433da6)=BaseDataContext{{exec={exitCode=0}}}, ContextView(step:1, node:0edab3433da6)=BaseDataContext{{exec={exitCode=0}}}}, base=null)} ]}, status: failed]^
^END^
