^text/x-rundeck-log-v2.0^
^2026-04-05T14:08:07Z|stepbegin||{node=695502cdff59|step=1|stepctx=1|user=admin}|^
^2026-04-05T14:08:07Z|nodebegin||{node=695502cdff59|step=1|stepctx=1}|^
^2026-04-05T14:08:07Z|||{node=695502cdff59|step=1|stepctx=1}|/bin/sh: -c: line 1: syntax error near unexpected token `('^
^2026-04-05T14:08:07Z|||{node=695502cdff59|step=1|stepctx=1}|/bin/sh: -c: line 1: `docker exec ruby-getting-started-app-1 bundle exec rails runner HardWorker.perform_async('Sample', 1)'^
^2026-04-05T14:08:07Z||ERROR|{node=695502cdff59|step=1|stepctx=1}|Result: 2^
^2026-04-05T14:08:07Z||ERROR|{node=695502cdff59|step=1|stepctx=1}|Failed: NonZeroResultCode: Result code was 2^
^2026-04-05T14:08:07Z|nodeend||{executionState=FAILED|failureReason=NonZeroResultCode|node=695502cdff59|step=1|stepctx=1}|Result code was 2^
^2026-04-05T14:08:07Z|stepend||{executionState=FAILED|failedNodes=695502cdff59|failureReason=NodeDispatchFailure|node=695502cdff59|step=1|stepctx=1|user=admin}|Node dispatch failed^
^2026-04-05T14:08:07Z||ERROR|{node=695502cdff59|user=admin}|Execution failed: 7 in project ruby-getting-started: [Workflow result: , step failures: {1=Dispatch failed on 1 nodes: [695502cdff59: NonZeroResultCode: Result code was 2 + {dataContext=MultiDataContextImpl(map={ContextView(node:695502cdff59)=BaseDataContext{{exec={exitCode=2}}}, ContextView(step:1, node:695502cdff59)=BaseDataContext{{exec={exitCode=2}}}}, base=null)} ]}, Node failures: {695502cdff59=[NonZeroResultCode: Result code was 2 + {dataContext=MultiDataContextImpl(map={ContextView(node:695502cdff59)=BaseDataContext{{exec={exitCode=2}}}, ContextView(step:1, node:695502cdff59)=BaseDataContext{{exec={exitCode=2}}}}, base=null)} ]}, status: failed]^
^END^
