^text/x-rundeck-log-v2.0^
^2026-04-05T14:10:08Z|stepbegin||{node=695502cdff59|step=1|stepctx=1|user=admin}|^
^2026-04-05T14:10:08Z|nodebegin||{node=695502cdff59|step=1|stepctx=1}|^
^2026-04-05T14:10:08Z|||{node=695502cdff59|step=1|stepctx=1}|/tmp/0-8-695502cdff59-dispatch-script.tmp.sh: line 2: docker: command not found^
^2026-04-05T14:10:08Z||ERROR|{node=695502cdff59|step=1|stepctx=1}|Result: 127^
^2026-04-05T14:10:08Z||ERROR|{node=695502cdff59|step=1|stepctx=1}|Failed: NonZeroResultCode: Result code was 127^
^2026-04-05T14:10:08Z|nodeend||{executionState=FAILED|failureReason=NonZeroResultCode|node=695502cdff59|step=1|stepctx=1}|Result code was 127^
^2026-04-05T14:10:08Z|stepend||{executionState=FAILED|failedNodes=695502cdff59|failureReason=NodeDispatchFailure|node=695502cdff59|step=1|stepctx=1|user=admin}|Node dispatch failed^
^2026-04-05T14:10:09Z||ERROR|{node=695502cdff59|user=admin}|Execution failed: 8 in project ruby-getting-started: [Workflow result: , step failures: {1=Dispatch failed on 1 nodes: [695502cdff59: NonZeroResultCode: Result code was 127 + {dataContext=MultiDataContextImpl(map={ContextView(node:695502cdff59)=BaseDataContext{{exec={exitCode=0}}}, ContextView(step:1, node:695502cdff59)=BaseDataContext{{exec={exitCode=0}}}}, base=null)} ]}, Node failures: {695502cdff59=[NonZeroResultCode: Result code was 127 + {dataContext=MultiDataContextImpl(map={ContextView(node:695502cdff59)=BaseDataContext{{exec={exitCode=0}}}, ContextView(step:1, node:695502cdff59)=BaseDataContext{{exec={exitCode=0}}}}, base=null)} ]}, status: failed]^
^END^
