^text/x-rundeck-log-v2.0^
^2026-04-05T14:15:08Z|stepbegin||{node=a72753de2a8a|step=1|stepctx=1|user=admin}|^
^2026-04-05T14:15:08Z|nodebegin||{node=a72753de2a8a|step=1|stepctx=1}|^
^2026-04-05T14:15:10Z|||{node=a72753de2a8a|step=1|stepctx=1}|Please specify a valid ruby command or the path of a script to run.^
^2026-04-05T14:15:10Z|||{node=a72753de2a8a|step=1|stepctx=1}|Run 'bin/rails runner -h' for help.^
^2026-04-05T14:15:10Z|||{node=a72753de2a8a|step=1|stepctx=1}|^
^2026-04-05T14:15:10Z|||{node=a72753de2a8a|step=1|stepctx=1}|uninitialized constant HardWorker^
^2026-04-05T14:15:10Z||ERROR|{node=a72753de2a8a|step=1|stepctx=1}|Result: 1^
^2026-04-05T14:15:10Z||ERROR|{node=a72753de2a8a|step=1|stepctx=1}|Failed: NonZeroResultCode: Result code was 1^
^2026-04-05T14:15:10Z|nodeend||{executionState=FAILED|failureReason=NonZeroResultCode|node=a72753de2a8a|step=1|stepctx=1}|Result code was 1^
^2026-04-05T14:15:11Z|stepend||{executionState=FAILED|failedNodes=a72753de2a8a|failureReason=NodeDispatchFailure|node=a72753de2a8a|step=1|stepctx=1|user=admin}|Node dispatch failed^
^2026-04-05T14:15:11Z||ERROR|{node=a72753de2a8a|user=admin}|Execution failed: 9 in project ruby-getting-started: [Workflow result: , step failures: {1=Dispatch failed on 1 nodes: [a72753de2a8a: NonZeroResultCode: Result code was 1 + {dataContext=MultiDataContextImpl(map={ContextView(step:1, node:a72753de2a8a)=BaseDataContext{{exec={exitCode=0}}}, ContextView(node:a72753de2a8a)=BaseDataContext{{exec={exitCode=0}}}}, base=null)} ]}, Node failures: {a72753de2a8a=[NonZeroResultCode: Result code was 1 + {dataContext=MultiDataContextImpl(map={ContextView(step:1, node:a72753de2a8a)=BaseDataContext{{exec={exitCode=0}}}, ContextView(node:a72753de2a8a)=BaseDataContext{{exec={exitCode=0}}}}, base=null)} ]}, status: failed]^
^END^
